.snack-bar-success {
    > div {
        background: @brand-green-variant2 !important;
    }    
}
.snack-bar-primary {
    > div {
        background: @brand-primary-color !important;
    }    
}
.snack-bar-info {
    > div {
        background: @brand-button-info-bg !important;

        span {
            color: @brand-primary-color !important;
        }
    }    
}
.snack-bar-warning {
    > div {
        background: @brand-danger-color2 !important;
    }    
}