.sidebar-menu {
	.menu-item {
		color:@brand-sidebar-item-color!important;
	}
    .sidebar-close-icon {
        color:@brand-sidebar-close-icon!important;
    }
}

.sidebar-hamburger-icon {
    color:@brand-sidebar-hamburger-icon!important;
}