/*
 * ===============================================================
 *   <FABRIC UI THEME - DOCS>
 *   v 0.1 | <Jiten Poddar> | <jiten.poddar@infosys.com>
 * ===============================================================
*/

// Core variables and mixins
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #f3f3f4;
@grayLighter:           #eee;
@white:                 #fff;


/*BRAND ACCENT COLORS*/
@brand-yellow-variant1:	#fd9c35;
@brand-yellow-variant2:	#fbe400;

@brand-blue-variant1:   #1a3b7a;
@brand-blue-variant2:   #5793f3;
@brand-blue-variant3:   #0099ff;
@brand-blue-variant4:   #5677fc;

@brand-grey-variant1:   #fafafa;
@brand-grey-variant2:   #f1f1f1;

@brand-green-variant1:  #36a372;
@brand-green-variant2:  #74ba00;

@brand-red-variant1:    #dd4343;

@brand-grey-variant4:   #ecf0f9; /*light bluish grey*/

//aliases for core colors
@brand-info-color                       :@brand-blue-variant3;
@brand-primary-color                    :@brand-blue-variant1;
@brand-success-color                    :@brand-green-variant1;
@brand-warning-color                    :@brand-yellow-variant1;
@brand-error-color                      :@brand-red-variant1;

//main bg and text color
@brand-main-background                  :#F3F8FB;
@brand-body-color                       :#666;

@card-footer-bg                         : #F7F8F9;
@brand-white-card-bg                    :  @white;
@brand-white-card-title                 :  @brand-blue-variant3;
@brand-white-card-text                  : #666;

@brand-primary-card-bg                  :  @brand-blue-variant4;
@brand-primary-card-bg-image            :  linear-gradient(-135deg, #738EFC  0%, #516FE4  100%);
@brand-primary-card-text                : rgba(255,255,255,.65);

@brand-success-card-bg                  :   @brand-green-variant1;
@brand-success-card-text                : rgba(255,255,255,.65);;

@brand-info-card-bg                     :   @brand-blue-variant3;
@brand-info-card-text                   : rgba(255,255,255,.65);

@brand-danger-card-bg                   :   @brand-red-variant1;
@brand-danger-card-text                 : rgba(255,255,255,.65);

@brand-warning-card-bg                  :   @brand-yellow-variant1;
@brand-warning-card-text                : rgba(255,255,255,.65);

@brand-success-toastr-bg                :   @brand-green-variant2;
@brand-danger-toastr-bg                	:   @brand-red-variant1;

/*
 * ===============================================================
 *   <COLOR PALLETE>
 * ===============================================================
*/

.text-white-base {
	color: @white!important
}

.bg-white-base {
	background: @white;
}
.text-yellow-variant1{
  color: @brand-yellow-variant1;
}

.bg-yellow-variant1{
  background-color: @brand-yellow-variant1;
}
.text-blue-variant1{
  color: @brand-blue-variant1;
}

.bg-blue-variant1{
  background-color: @brand-blue-variant1;
}

.text-blue-variant2{
  color: @brand-blue-variant2;
}

.bg-blue-variant2{
  background-color: @brand-blue-variant2;
}

.text-blue-variant3{
  color: @brand-blue-variant3;
}

.bg-blue-variant3{
  background-color: @brand-blue-variant3;
}

.text-grey-variant2 {
	color: @brand-grey-variant2;
}

.bg-grey-variant2 {
	background-color: @brand-grey-variant2!important;
}

.text-green-variant1 {
	color: @brand-green-variant1;
}

.bg-green-variant1 {
	background-color: @brand-green-variant1;
}

.text-green-variant2{
  color: @brand-green-variant2;
}
.bg-green-variant2 {
	background-color: @brand-green-variant2;
}

.text-red-variant1 {
	color: @brand-red-variant1;
}

.bg-red-variant1 {
	background-color: @brand-red-variant1;
}
