.fui-app-header-secondary {
	.nav-item{
		color:#66C2FF;
		font-size: 16px!important;
		padding-left: 16px;
		padding-right: 16px;
	}
	.nav-item.active{
		border-bottom: 4px solid #66C2FF;
	}
	.nav-item:hover{
		cursor: pointer;
	}
}
