@import "~react-widgets/dist/css/react-widgets.css";
/*
 * =============================================================================
 *   <React DateTimpePicker Override>
 * =============================================================================
*/
.calendar-right.rw-widget .rw-input {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.rw-input {
    color: #666;
    height: 2.28em;
}

.calendar-right .rw-select {
    left: 0;
    right: auto;
}
.rw-datetimepicker.calendar-right{
    padding-right: 0;
    padding-left: 1.9em;
}
.calendar-right.rw-widget>.rw-select {
    border-right: #ccc 1px solid;
    border-left: none;
}

.datepicker-error {
  color: @brand-input-validation-error2 !important;
}