/*
 * =============================================================================
 *   <FUI PANELS>
 * =============================================================================
*/

.fui-panel{
    .fui-panel-primary& {
        .fui-panel-header {
            background-color: @brand-primary-panel-header-bg!important;
        }
    }
    .fui-panel-info&{
        .fui-panel-header {
            background-color: @brand-info-panel-header-bg!important;
        }
    }
    .fui-panel-success&{
        .fui-panel-header {
            background-color: @brand-button-success-bg!important;
            background-image: linear-gradient(-135deg, #86D600 0%, #74BA00 100%);
        }
    }
    .fui-panel-warning&{
        .fui-panel-header {
            background-color: @brand-warning-panel-header-bg!important;
        }
    }

    .fui-panel-danger&{
        .fui-panel-header {
            background-color: @brand-danger-panel-header-bg!important;
        }
    }
}