@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.react-select-box-container {
  position: relative;
  display: inline-block;
  background-color: #fff;
  text-align: left;
}
.react-select-box {
  padding: 10px 0;
  display: inline-block;
  cursor: pointer;
  border: none;
  width: 100%;
  text-align: left;
  background-color: transparent;
}

.react-select-box:focus {
  outline: 0;
}

.react-select-box:before {
  content: ' ';
  z-index: 1;
  position: absolute;
  height: 20px;
  top: 15px;
  right: 34px;
}

.react-select-box:after {
  content: '\e5CF';
  position: absolute;
  z-index: 1;
  top: 10px;
  right: 8px;
  color: #666;
  font-family: 'Material Icons';
  font-size: 20px;
}

.react-select-box-label {
 /* padding: 0 40px 0 20px;*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
 /* color: #444444;*/
   /* font-family: inherit;*/
    /*font-weight: 300;*/
  /*  font-size: 14px;*/
}

.react-select-box-empty .react-select-box-label {
  color: #7B8E9B;
}

.react-select-box-click-outside-layer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.react-select-box-clear {
  position: absolute;
  top: 15px;
  right: 0;
  width: 35px;
  height: 20px;
  background-color: #fff;
  text-indent: -9999em;
  z-index: 3;
  border: none;

}
.react-select-box-clear:before {
  content: '\e5C9';
  position: absolute;
  top: 6px;
  left: 0;
  z-index: 1;
  border-radius: 100%;
  font-size: 24px;
  color: #666;
  line-height: 0;
  height: 15px;
  text-indent: 0;
  text-align: center;
  font-family: 'Material Icons';
}

.react-select-box-clear:hover,
.react-select-box-clear:focus {
  outline: 0;
}

.react-select-box-clear:hover:before,
.react-select-box-clear:focus:before {
  background-color: #0493D1;
}

.react-select-box-hidden {
  display: none
}

.react-select-box-options {
  margin: 2px 0 0;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  z-index: 4;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(21, 42, 64, 0.2);
}

.react-select-box-options-list {
  list-style: none outside;
  margin: 0;
  padding: 0;
}

.react-select-box-option {
  padding: 10px 20px;
  margin: 0;
  cursor: pointer;
  display: block;
  font-size: 1rem;
  line-height: 1.375rem;
  color: #33435b;
}

.react-select-box-option:hover {
  background-color: #f4f4f4;
  text-decoration: none;
  cursor: pointer;
}

.react-select-box-option-selected {
  color: #0064fe;
}

.react-select-box-multi .react-select-box-option {
  padding-left: 42px;
  position: relative;
  border-bottom: 1px solid #ccc;
}

.react-select-box-multi .react-select-box-option:before {
  content: '\e835';
  position: absolute;
  line-height: 1;
  text-align: center;
  left: 12px;
  top: 10px;
  font: normal normal normal 22px/1 'Material Icons';
  vertical-align: middle;
}

.react-select-box-multi .react-select-box-option-selected:before {
  content: '\e834';
  color: #0064fe;
}


.react-select-box-multi .react-select-box-option-selected {
  color: #1F3344;
}

.react-select-box-option:focus,
.react-select-box-option-focused {
  color: #0064fe;
  outline: 0;
  /*background-color: #DDE2E5;*/
}

.react-select-box-close {
  color: #0099FF;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  padding: 5px 0;
  display: block;
  text-align: center;
  width: 100%;
  font-weight: bold;
  cursor: pointer;
  outline: none;
}

.react-select-box-close:hover,
.react-select-box-close:focus {
  text-decoration: underline;
}

.react-select-box-empty .react-select-box-close {
  color: #CBD2D7;
}

.react-select-box-native {
  position: absolute;
  left: -99999em;
}

.react-select-box-disabled {
  background-color: #eeeeee;
}

#filterInputDiv {
  padding: 10px; 
  border-bottom: 1px solid #ccc;
}

.sectionOptions{
  max-height: 230px;
  overflow-y: auto;
}