@metro-blue: rgb(0,43,114);
@metro-yellow: rgb(255,239,0);
//@blue: rgb(0,100,254);
@green: rgb(43,193,128);
//@red: rgb(222,53,27);
//@grey: rgb(0,20,50);
@white: rgb(255,255,255);
@blue: rgb(0,95,255);
@blue-tint-20: rgb(43,128,255);
@blue-tint-40: rgb(99,160,255);
@blue-tint-60: rgb(151,192,255);
@blue-tint-80: rgb(203,224,255);
@blue-tint-90: rgb(230,239,255);
@blue-tint-95: rgb(242,247,254);
@blue-shade-20: rgb(0,76,206);
@blue-shade-60: rgb(0,38,103);
@metro-blue: rgb(0,43,114);
@metro-blue-tint-20: rgb(51,87,142);
@metro-blue-tint-40: rgb(102,129,170);
@metro-blue-tint-60: rgb(153,171,199);
@metro-blue-tint-80: rgb(204,213,227);
@metro-blue-tint-90: rgb(230,234,241);
@metro-blue-tint-95: rgb(242,245,248);
@metro-blue-shade-20: rgb(0,34,91);
@metro-blue-shade-40: rgb(0,25,68);
@green: rgb(43,193,128);
@green-tint-20: rgb(88,205,154);
@green-tint-40: rgb(131,218,179);
@green-tint-60: rgb(172,230,205);
@green-tint-80: rgb(213,242,230);
@green-tint-90: rgb(235,248,242);
@green-tint-95: rgb(244,251,248);
@green-shade-20: rgb(34,154,103);
@green-shade-60: rgb(17,76,51);
@red: rgb(224,51,5);
@red-tint-20: rgb(230,92,66);
@red-tint-40: rgb(237,133,115);
@red-tint-60: rgb(240,154,139);
@red-tint-80: rgb(249,214,208);
@red-tint-90: rgb(251,235,232);
@red-tint-95: rgb(253,244,243);
@red-shade-20: rgb(179,40,6);
@red-shade-60: rgb(89,20,6);
@grey: rgb(0,19,51);
@grey-tint-20: rgb(50,67,92);
@grey-tint-40: rgb(102,114,133);
@grey-tint-60: rgb(153,161,174);
@grey-tint-80: rgb(204,208,214);
@grey-tint-90: rgb(230,231,234);
@grey-tint-95: rgb(242,243,244);