.fabric-autocomplete {    
    > div {
        bottom: 6px !important;
    }
    hr {
        display: none;
    }
    &:focus {
        border-color: #66c2ff;
        outline: 0;
        box-shadow: inset 0 1px 1px #66c2ff, 0 0 8px #66c2ff;
    }
}